body.home_page
  .page-title
    font-size: 40px
    display: flex
    justify-content: center
    margin-top: 10%

  .saprs-container
    display: flex
    align-items: center
    flex-direction: column
    margin-top: 50px

    .sapr-info
      display: flex
      margin-bottom: 20px

      span
        &.title
          font-size: 20px
          margin-right: 20px

        &.count
          font-size: 20px
          font-weight: bold
